<!DOCTYPE html>
<html lang="en">
<head>
    <title>산대특 웹 프론트앤드 수업</title>
    <meta charset="UTF-8">
</head>
<body>
    <header>
        <h1>html이란 무엇인가?</h1>
        <h2>html의 구조와 tag에 대하여 알아본다.</h2>
    </header>
    <div id="contasiner">
        <article>
            <h3>html의 정의</h3>
            <section>
                <p>
                <strong>html은 프로그래밍 언어가 아닙니다.</strong>컨텐츠의 구조를 정의하는 마크업 언어입니다.<br>
                html은 컨텐츠의 서로 다른 부분들을 씌우거나(wrap) 특정한 방식으로 동작하도록 하는 일련의 요소로 이루어져 있습니다.<br>
                <!-- <a href="./company/company.html">company</a> -->
                <a href="http://developer.mozilla.org/ko/docs/Web/HTML" target="_blank">html 더 알아보기</a><br>
                <!-- _self는 현재 페이지에서 전환, _blank는 새창으로 열기, _parent는 부모 페이지에서 열기 -->
                <img src="./res/html_image_01.png" title="html5" alt="html5"><!--alt는 이미지 대체 텍스트-->
                </p>
            </section>
            <h3>일련의 요소(elements)의 예</h3>
            <section>
                <p>tag로 감싸는 것으로 단어나 이미지를 다른 어딘가로 하이퍼링크하거나 단어들을 이텔리체로 표시하고 글씨체를 크게 또는 작게 만드는 등의 일을 할 수 있다.</p><br>
                <img src="./res/html_image_02.png" title="html tag" alt="html tag">
            </section>
        </article>
        <article>
            <h3>tag의 종류</h3>
            <section>
                <p>html, div, head, body, header, section, article, h1 ~ h6, nav, aside ...</p>
            </section>
        </article>
        <article>
            <h3>관련 사이트</h3>
            <!-- <ul>
                <li>1</li>
                <li>2</li>
                <li>3</li>
                <li>4</li>
            </ul>
            <ol>
                <li>1</li>
                <li>2</li>
                <li>3</li>
                <li>4</li>
            </ol> -->
            <!-- <ul>
                <li><a href="http://naver.com" target="_blank">naver</a></li>
                <li><a href="http://naver.com" target="_blank">naver</a></li>
            </ul> -->
            <!-- ul>li*3>{site$} -->
            <ul>
                <li><a href="http://naver.com" target="blank">naver</a></li>
                <li><a href="http://daum.net" target="blank">daum</a></li>
                <li><a href="http://facebook.com" target="blank">facebook</a></li>
                <li><a href="http://instagram.com" target="blank">instagram</a></li>
            </ul>
        </article>
    </div>
    <footer>&copy;2021. mycompany Co. all rights reserved.</footer>
    <!-- <main>
        contents
    </main>
    <footer>copyright</footer> -->
</body>
</html>